displayName=Gauntlet Calculator
author=Bwana Ian
support=
description=Calculates materials needed for different setups in the gauntlet
tags=Corrupted,Gauntlet,Bwana Ian
plugins=com.gauntletcalculator.GauntletCalculatorPlugin